struct acrossthegreatxxxxwallwecanreacheverycornerintheworld {
	int sigcomm;
};
struct haoehaoehaoewozhendehaoe {
	int huiguorou;
	int huoguo;
	int shaokao;
	int tiaoshuitu;
};

struct doubleO {
	int GOOGLE;
	int FACEBOOK;
	int MICROSOFT;
	int GROUPON;
	int YAHOO;
};

struct acrossthegreatxxxxwallwecanreacheverycornerintheworld A,B;
struct haoehaoehaoewozhendehaoe C;
struct doubleO R,G,T;

int main()
{	
	read(T.GOOGLE);
	read(A.sigcomm);
	read(C.huoguo);
	G.FACEBOOK=(T.GOOGLE^C.huoguo);
	if(G.FACEBOOK==A.sigcomm)
		C.huiguorou=215;
	else
		C.huiguorou=0;
	write(C.huiguorou);
	read(R.MICROSOFT);
	if(R.MICROSOFT)
		write(0xD7);
	else
		write(-0327);
	return 0;
}
